<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Deadmock</title>
    
    <link rel="icon" type="image/png" sizes="64x64" href="%BASE_URL%deadmock64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%BASE_URL%deadmock32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%BASE_URL%deadmock16.png">
    
    <link rel="preload" as="font" type="font/otf" href="%BASE_URL%font/retaildemo-regular.otf" crossorigin>
    <link rel="preload" as="font" type="font/otf" href="%BASE_URL%font/retaildemo-medium.otf" crossorigin>
    <link rel="preload" as="font" type="font/otf" href="%BASE_URL%font/retaildemo-semibold.otf" crossorigin>
    <link rel="preload" as="font" type="font/otf" href="%BASE_URL%font/retaildemo-bold.otf" crossorigin>
    <link rel="preload" as="font" type="font/otf" href="%BASE_URL%font/retaildemo-semibolditalic.otf" crossorigin>
    <link rel="preload" as="font" type="font/otf" href="%BASE_URL%font/roboto/roboto-bold.ttf" crossorigin>
    <link rel="preload" as="font" type="font/otf" href="%BASE_URL%font/roboto/roboto-regular-italic.ttf" crossorigin>
  </head>
  <body>
    <div class="background"></div>
    <a href="https://github.com/tryneus/deadmock" rel="noreferrer" target="_blank">
        <div class="github-link"></div>
    </a>
    <div class="app-container">
        <div id="app"></div>
    </div>
    
    <script type="module" src="%BASE_URL%src/index.jsx"></script>
  </body>
</html>
